<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/application.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
            <div class='layout-detail left-bottom'></div>
            <div class='layout-detail right-top'></div>
            <div class='layout-detail bar-bottom'></div>

            <header class="main">
                <section class='container'>
                    <figure>
                        <img src="img/logo.png" alt="qindica logo">
                    </figure>
                </section>
            </header><!-- /header -->

            <section class='content container'>
              <article class='professional'>
                <a href="javascript://" title="Professional">
                  <img src="img/btn-profesional.png" alt="botão professional">
                </a>
                <p>
                  Faça parte da nossa rede de indicações e ganhe com isso. É simples, seu amigo ganha um emprego novo e você, muitos benefícios. 
                </p>
                <a href="javascript://" title="saiba-mais" class='btn'>saiba mais</a>
              </article>

              <article class='company'>
                <a href="javacript://" title="Empresa">
                  <img src="img/btn-empresa.png" alt="botão empresas">
                </a>
                <p>
                  A qualidade que você procura com a facilidade que você precisa nos seus processos seletivos. Anuncie sua vaga e receba os melhores candidatos indicados pela nossa rede de usuários. 
                </p>
                <a href="javascript://" title="saiba-mais" class='btn'>saiba mais</a>
              </article>

              <form action="/signup" method="post" accept-charset="utf-8">
                <p>
                  <label>Login:</label>
                  <input type="text" name="login" value="">
                </p>
                <p>
                  <label>Senha:</label>
                  <input type="password" name="password" value="">
                </p>
                <p>
                  <input type="submit" value='Enviar'>  
                </p>
              </form>
            </section>

            <section class='socials'>
              <ul>
                <li>
                  <a href="javascript://" title=""> <img src="img/linked-in.png" alt=""> </a>
                </li>
                <li>
                  <a href="javascript://" title=""> <img src="img/facebook.png" alt=""> </a>
                </li>
              </ul>
            </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
